# Str3ky

./: README.md  build.gradle.kts  settings.gradle.kts
ComposeTutorial/app/src/main/java/com/example/composetutorial/: SampleData.kt
Explorr/: build.gradle  settings.gradle
Explorr/app/: build.gradle
Explorr/app/src/androidTest/java/com/example/explorr/: ExampleInstrumentedTest.kt
Explorr/app/src/main/: AndroidManifest.xml
Explorr/app/src/main/java/com/example/explorr/: MainActivity.kt
Explorr/app/src/main/java/com/example/explorr/ui/: Screen.kt
Explorr/app/src/main/java/com/example/explorr/ui/theme/: Color.kt  Theme.kt  Type.kt
Explorr/app/src/main/res/values/: strings.xml  themes.xml
Explorr/app/src/test/java/com/example/explorr/: ExampleUnitTest.kt
Explorr/gradle/wrapper/: gradle-wrapper.properties
GitMe/app/: build.gradle.kts
GitMe/app/src/androidTest/java/com/example/gitme/: ExampleInstrumentedTest.kt
GitMe/app/src/main/: AndroidManifest.xml
GitMe/app/src/main/java/com/example/gitme/: MainActivity.kt  WebViewActivity.kt
GitMe/app/src/main/res/drawable-nodpi/: call.xml  message.xml
GitMe/app/src/main/res/values/: strings.xml  themes.xml
GitMe/app/src/test/java/com/example/gitme/: ExampleUnitTest.kt
GoalGetta/app/src/main/res/layout/: activity_add_task.xml  activity_detail_task.xml  activity_main.xml  task_list_item.xml
HelloCompat/app/src/main/java/com/example/hellocompat/: MainActivity.kt
HelloCompat/app/src/main/res/layout/: activity_main.xml
Jourie/: settings.gradle
Jourie/app/: build.gradle
Jourie/app/src/androidTest/java/com/example/jourie/: ExampleInstrumentedTest.kt
Jourie/app/src/main/: AndroidManifest.xml
Jourie/app/src/main/res/values/: strings.xml  themes.xml
Jourie/gradle/wrapper/: gradle-wrapper.properties
MhyCv/: settings.gradle.kts
MhyCv/app/: build.gradle.kts
MhyCv/app/src/main/: AndroidManifest.xml
MhyCv/app/src/main/java/com/example/mhycv/: CvScreen.kt  (+3 more)
MhyCv/app/src/main/res/values/: strings.xml  themes.xml
MhyCv/gradle/wrapper/: gradle-wrapper.properties
MyResume/app/src/main/res/drawable/: ic_baseline_dark_mode_24.xml  ic_baseline_light_mode_24.xml  ic_baseline_settings_24.xml
Shoppi/: settings.gradle.kts
Shoppi/app/: build.gradle.kts
Shoppi/app/src/main/: AndroidManifest.xml
Shoppi/app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_light_mode_24.xml  baseline_nightlight_24.xml  baseline_notifications_none_24.xml  discovery.xml  nike_logo.xml  share.xml
Shoppi/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Shoppi/gradle/wrapper/: gradle-wrapper.properties
Str3ky/: build.gradle.kts
Str3ky/app/: build.gradle.kts
Str3ky/app/src/main/res/drawable-nodpi/: alert_icon.xml  arrow_up_circle_icon.xml  calendar_icon.xml
Str3ky/gradle/wrapper/: gradle-wrapper.properties
TresureHuntApp/app/: build.gradle.kts
TresureHuntApp/app/src/main/: AndroidManifest.xml
TresureHuntApp/app/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle.kts
app/schemas/com.example.str3ky.data.AppDatabase/: 1.json
app/schemas/com.example.str3ky.data.GoalDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/str3ky/: GoalAppllication.kt  MainActivity.kt  util.kt
app/src/main/res/drawable-nodpi/: add_icon.xml  arrow_back_icon.xml  check_small.xml  more_vert_24px.xml  refresh_icon.xml  sorting_icon.xml
app/src/main/res/raw/: progress.json  pulsing.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/str3ky/: CounterdownTimerManagerUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
voiceRecorderTest/: settings.gradle.kts
voiceRecorderTest/app/: build.gradle.kts
voiceRecorderTest/app/src/main/: AndroidManifest.xml
voiceRecorderTest/app/src/main/res/values/: strings.xml  themes.xml
voiceRecorderTest/gradle/wrapper/: gradle-wrapper.properties
(+148 files in other folders)
